<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9WS-Nc-3Yp">
                                <rect key="frame" x="0.0" y="20" width="375" height="450"/>
                                <color key="backgroundColor" red="0.77165801629999997" green="0.86146024659999998" blue="0.92166262870000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Xci-qT-m3a"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="Kl5-TW-1q1" customClass="OnePhotoLayout" customModule="CustomLayout" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="K45-Db-Cdc" customClass="ImageCollectionViewCell" customModule="CustomLayout" customModuleProvider="target">
                                        <rect key="frame" x="46.5" y="0.0" width="282" height="258"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="282" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-Rk-t0w">
                                                    <rect key="frame" x="0.0" y="0.0" width="282" height="258"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eBE-Rk-t0w" firstAttribute="top" secondItem="K45-Db-Cdc" secondAttribute="top" id="Psh-L8-3kl"/>
                                            <constraint firstItem="eBE-Rk-t0w" firstAttribute="leading" secondItem="K45-Db-Cdc" secondAttribute="leading" id="a5a-CM-t7Y"/>
                                            <constraint firstAttribute="bottom" secondItem="eBE-Rk-t0w" secondAttribute="bottom" id="nfK-I8-eT2"/>
                                            <constraint firstAttribute="trailing" secondItem="eBE-Rk-t0w" secondAttribute="trailing" id="ppS-c8-wcm"/>
                                        </constraints>
                                        <size key="customSize" width="282" height="258"/>
                                        <connections>
                                            <outlet property="eachImageView" destination="eBE-Rk-t0w" id="ysq-8D-DOd"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MultiCollectionCell" id="Eih-o6-cXw" customClass="MultiImageCollectionViewCell" customModule="CustomLayout" customModuleProvider="target">
                                        <rect key="frame" x="54.5" y="268" width="266" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-it-pSp">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUE-VC-dXJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="120"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QUE-VC-dXJ" secondAttribute="trailing" id="Igi-1f-4kX"/>
                                                        <constraint firstAttribute="height" constant="120" id="M2H-zy-YPM"/>
                                                        <constraint firstAttribute="bottom" secondItem="QUE-VC-dXJ" secondAttribute="bottom" id="M4m-ec-kqA"/>
                                                        <constraint firstItem="QUE-VC-dXJ" firstAttribute="leading" secondItem="F7h-it-pSp" secondAttribute="leading" id="geg-mT-eSX"/>
                                                        <constraint firstItem="QUE-VC-dXJ" firstAttribute="top" secondItem="F7h-it-pSp" secondAttribute="top" id="nmX-YF-HAj"/>
                                                    </constraints>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-BV-yar">
                                                    <rect key="frame" x="0.0" y="120" width="266" height="64"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="5" id="Qhp-Rg-38R">
                                                        <size key="itemSize" width="62" height="60"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SmallCell" id="TLF-oa-zMw" customClass="SmallImageCell" customModule="CustomLayout" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="2" width="62" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YXP-dL-AlS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="60"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="YXP-dL-AlS" firstAttribute="top" secondItem="TLF-oa-zMw" secondAttribute="top" id="8vL-Gx-PCj"/>
                                                                <constraint firstItem="YXP-dL-AlS" firstAttribute="leading" secondItem="TLF-oa-zMw" secondAttribute="leading" id="smS-ye-KbC"/>
                                                                <constraint firstAttribute="bottom" secondItem="YXP-dL-AlS" secondAttribute="bottom" id="wSZ-hg-1zX"/>
                                                                <constraint firstAttribute="trailing" secondItem="YXP-dL-AlS" secondAttribute="trailing" id="zKz-sL-GuH"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="YXP-dL-AlS" id="uhR-vv-a5d"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Eih-o6-cXw" id="Um5-wA-RTd"/>
                                                        <outlet property="delegate" destination="Eih-o6-cXw" id="uMi-Le-mqb"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XzY-BV-yar" firstAttribute="leading" secondItem="Eih-o6-cXw" secondAttribute="leading" id="2cM-pb-3P2"/>
                                            <constraint firstItem="F7h-it-pSp" firstAttribute="top" secondItem="Eih-o6-cXw" secondAttribute="top" id="SHN-dI-l0Y"/>
                                            <constraint firstItem="F7h-it-pSp" firstAttribute="leading" secondItem="Eih-o6-cXw" secondAttribute="leading" id="VjB-89-UA8"/>
                                            <constraint firstAttribute="bottom" secondItem="XzY-BV-yar" secondAttribute="bottom" id="dqM-OS-brs"/>
                                            <constraint firstItem="XzY-BV-yar" firstAttribute="top" secondItem="F7h-it-pSp" secondAttribute="bottom" id="fAX-0M-P9w"/>
                                            <constraint firstAttribute="trailing" secondItem="F7h-it-pSp" secondAttribute="trailing" id="hma-2Z-rgp"/>
                                            <constraint firstAttribute="trailing" secondItem="XzY-BV-yar" secondAttribute="trailing" id="yKQ-Jf-DqG"/>
                                        </constraints>
                                        <size key="customSize" width="266" height="184"/>
                                        <connections>
                                            <outlet property="bigImageView" destination="QUE-VC-dXJ" id="i5e-19-NlL"/>
                                            <outlet property="collectionView" destination="XzY-BV-yar" id="q6J-a7-d2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rRh-K4-1Ep"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UX9-7Z-i9b"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42n-t4-42g">
                                <rect key="frame" x="30" y="557" width="315" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y3n-b1-Ufs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addPhotoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3YI-ew-p3p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="42n-t4-42g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Et-0l-F6a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9WS-Nc-3Yp" secondAttribute="trailing" id="3KP-Iu-ZBH"/>
                            <constraint firstItem="9WS-Nc-3Yp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RD0-Ry-Ihi"/>
                            <constraint firstItem="9WS-Nc-3Yp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UMe-4N-Kt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42n-t4-42g" secondAttribute="trailing" constant="30" id="c4m-9o-fw6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="42n-t4-42g" secondAttribute="bottom" constant="50" id="tex-GW-ZVq"/>
                            <constraint firstItem="42n-t4-42g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="v4M-AR-kMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="9WS-Nc-3Yp" id="fLj-sf-skt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
